execution_env=local


#browser=chrome
browser=edge
#browser=firefox


URL=https://www.zigwheels.com/

Upcoming_Bikes_PageTitile =Upcoming Bikes in India 

CarDekh_Title =New Cars & Bikes, Prices, News, Reviews, Buy & Sell Used Cars - ZigWheels.com